<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Чекалюк Дмитро / Developer</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <nav> 
        <div class="logo" data-key="logo"><class="heroTitle" data-key="heroTitle">My Projects</class></div>
        </nav>
        <!-- Перемикач мов -->
        <div class="language-switcher">
            <button id="ukrainian" data-key="uk">UA</button>
            <button id="english" data-key="en">EN</button>
        </div>
    </header>
    

    <!-- Головний контент -->
    <main>
        <div class="content-container">
            <section id="home" class="hero">
                <h1 class="hero-title" data-key="homeLink">Мої Unity Ігри</h1>
                <p class="aboutMe1" data-key="aboutMe1">AboutMe</p>
                <p class="aboutMe2" data-key="aboutMe2">AboutMe</p>
                <p class="aboutMe3" data-key="aboutMe3">AboutMe</p>
                <p class="aboutMe4" data-key="aboutMe4">AboutMe</p>
                <p class="aboutMe5" data-key="aboutMe5">AboutMe</p>
                <p class="aboutMe6" data-key="aboutMe6">AboutMe</p>
            </section>
            
            <section id="contacts" class="contacts">
                <h2 data-key="contactHeading">Контакти</h2>
                <img src="Images/photo.jpg" alt="Ваше фото" class="contact-photo">
                <p><strong data-key="phoneLabel">Телефон:</strong> <a href="tel:+380632761594" class="contact-link" target="_blank">+380632761594</a></p>
                <p><strong data-key="phoneLabel">Телефон:</strong> <a href="tel:+380996125823" class="contact-link" target="_blank">+380996125823</a></p>
                <p><strong data-key="emailLabel">Email:</strong> <a href="https://mail.google.com/mail/?view=cm&fs=1&to=ifoxps@gmail.com&su=Тема" class="contact-link" target="_blank">ifoxps@gmail.com</a></p>
                <p><strong data-key="telegramLabel">Telegram:</strong> <a href="tg://resolve?domain=ifoxps" class="contact-link" target="_blank">@ifoxps</a></p>
                <p><a href="https://github.com/ShrAmix" target="_blank" class="contact-link">GitHub</a><strong>/</strong><a href="https://gitlab.com/ifoxps" target="_blank" class="contact-link">GitLab</a></p>
                
            </section>
            
            
        </div>
        

        <!-- Секція з проєктами -->
        <section id="projects" class="projects">
            <a href="spaceRog.html" class="project-card">
                <div class="project-image" style="background-image: url('Images/SpaceRog/SpaceRog.png');"></div>
                <div class="project-content">
                    <h2 class="project-title" data-key="project1Title">SpaceRog</h2>
                    <p class="project-description" data-key="project1Description">Проста гра про виживання і рятування людства.</p>
                    <div class="project-languages">
                        <span class="language-tag">C#</span>
                        <span class="language-tag">Unity</span>
                    </div>
                </div>
            </a>
            
            <a href="interpressure.html" class="project-card">
                <div class="project-image" style="background-image: url('Images/Interpressure/Icon.png');"></div>
                <div class="project-content">
                    <h2 class="project-title" data-key="project2Title">Interpressure</h2>
                    <p class="project-description" data-key="project2Description">Симулятор городо-будівництва в бульбашці.</p>
                    <div class="project-languages">
                        <span class="language-tag">C#</span>
                        <span class="language-tag">Unity</span>
                    </div>
                </div>
            </a>
            
            <a href="tyman.html" class="project-card">
                <div class="project-image" style="background-image: url('Images/Tuman/ai.png');"></div>
                <div class="project-content">
                    <h2 class="project-title" data-key="project3Title">Tyman</h2>
                    <p class="project-description" data-key="project3Description">Голосовий помічник з великим різноманіттям функції, для автоматизації процесів.</p>
                    <div class="project-languages">
                        <span class="language-tag">Python</span>
                    </div>
                </div>
            </a>

            <a href="tyman.html" class="project-card">
                <div class="project-image" style="background-image: url('Images/UkraineGameDeev/Logo.png');"></div>
                <div class="project-content">
                    <h2 class="project-title" data-key="project4Title">UkraineGameDev</h2>
                    <p class="project-description" data-key="project4Description">Голосовий помічник з великим різноманіттям функції, для автоматизації процесів.</p>
                    <div class="project-languages">
                        <span class="language-tag">HTML</span>
                        <span class="language-tag">CSS</span>
                        <span class="language-tag">JavaScript</span>
                        <span class="language-tag">C#</span>
                    </div>
                </div>
            </a>

            <a href="tyman.html" class="project-card">
                <div class="project-image" style="background-image: url('Images/AdsSlayer/Icon.png');"></div>
                <div class="project-content">
                    <h2 class="project-title" data-key="project6Title">Ads-Slayer</h2>
                    <p class="project-description" data-key="project6Description">Голосовий помічник з великим різноманіттям функції, для автоматизації процесів.</p>
                    <div class="project-languages">
                        <span class="language-tag">Unity</span>
                        <span class="language-tag">C#</span>
                    </div>
                </div>
            </a>

            <a href="tyman.html" class="project-card">
                <div class="project-image" style="background-image: url('Images/DoodleRacing/Audi.png');"></div>
                <div class="project-content">
                    <h2 class="project-title" data-key="project5Title">Doodle Racing</h2>
                    <p class="project-description" data-key="project5Description">Голосовий помічник з великим різноманіттям функції, для автоматизації процесів.</p>
                    <div class="project-languages">
                        <span class="language-tag">Unity</span>
                        <span class="language-tag">C#</span>
                    </div>
                </div>
            </a>
            
        



        
    </main>
    

    <!-- Футер -->
    <footer>
        <p>&copy; 2025 My Projects. Всі права захищені.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
