<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DmitroDev</title>
    <!-- Підключення основного стилю -->
<link rel="stylesheet" href="style.css">
<!-- Підключення стилів для конкретного блоку (Game Details) -->
<link rel="stylesheet" href="styleProject.css">
</head>
<body>

    <header>
        <nav> 
            <div class="logo" data-key="logo">
                <h1 class="heroTitle" >DmitroDev</h1>
            </div>
            
        </nav>
        
        <!-- Перемикач мов -->
        <div class="language-switcher">
            <button id="ukrainian" data-key="uk">UA</button>
            <button id="english" data-key="en">EN</button>
        </div>
    </header>
    

    <!-- Головний контент -->
    <main>
        <div class="content-container">
            <section id="contacts" class="contacts">
                <h2 data-key="contactHeading">Контакти</h2>
                <div class="contact-info">
                    <img src="Images/photo.jpg" alt="Ваше фото" class="contact-photo">
                    <div class="contact-details">
                        <h3 data-key="heroTitle">Чекалюк Дмитро</h3>
                        <p><strong data-key="phoneLabel">Телефон:</strong> <a href="tel:+380632761594" class="contact-link" target="_blank">+380632761594</a></p>
                        <p><strong data-key="phoneLabel">Телефон:</strong> <a href="tel:+380996125823" class="contact-link" target="_blank">+380996125823</a></p>
                        <p><strong data-key="emailLabel">Email:</strong> <a href="mailto:ifoxps@gmail.com" class="contact-link" target="_blank">ifoxps@gmail.com</a></p>
                        <p><strong data-key="telegramLabel">Telegram:</strong> <a href="tg://resolve?domain=ifoxps" class="contact-link" target="_blank">@ifoxps</a></p>
                        <p><a href="https://github.com/ShrAmix" target="_blank" class="contact-link">GitHub</a><strong>/</strong><a href="https://gitlab.com/ifoxps" target="_blank" class="contact-link">GitLab</a></p>
                    </div>
                </div>
            </section>
            <section id="home" class="hero">
                <h1 class="hero-title" data-key="homeLink">Мої Unity Ігри</h1>
                <p class="aboutMe1" data-key="aboutMe1">Мене звати Дмитро Чекалюк, я програміст з досвідом роботи в розробці ігор, сайтів та додатків. Моя основна спеціалізація — розробка на Unity та програмування на C#, а також я працюю з Python, HTML, CSS і JavaScript.</p>
                <p class="aboutMe2" data-key="aboutMe2">Я почав програмувати на Unity в червні 2022 року, і з того часу створив кілька цікавих ігор. З жовтня 2023 року я також працюю з Python, а з вересня 2024 року почав програмувати сайти та додатки на HTML, CSS та JavaScript. Це дає мені можливість працювати як над ігровими проєктами, так і над веб-розробкою, що розширює мої можливості та навички.</p>
                <p class="aboutMe3" data-key="aboutMe3">Наразі я навчаюся на бакалавра за спеціальністю Інженерія програмного забезпечення у Вінницькому Національному Технічному Університеті. Моя мета — стати висококваліфікованим програмістом і спеціалістом з розробки ігор, при цьому постійно покращуючи свої навички у створенні мультиплеєрних ігор на Unity.</p>
                <p class="aboutMe4" data-key="aboutMe4">Одним з найбільш цікавих моментів у моїй кар'єрі було моє участь у Game Jam на початку 2025 року. Я вступив у команду з 10 осіб і став її лідером. Моя роль полягала в управлінні розробкою гри, я був основним програмістом, а також Game Designer і консультантом по кодуванню для інших учасників команди.</p>
                <p class="aboutMe5" data-key="aboutMe5">Програмування приносить мені велике задоволення. Я прагну створювати не тільки технічні рішення, а й механіки, що є цікавими і емоційно збагачують. Мені важливо, щоб код був не тільки ефективним, але й зрозумілим, цікавим і приносив радість користувачам.</p>
                <p class="aboutMe6" data-key="aboutMe6">Окрім програмування, мої захоплення включають ігри, гру на гітарі, прогулянки, складання пісень і читання книг.</p>
            </section>
            
            
            
        </div>

        <!-- Секція з проєктами -->
        <section id="projects" class="projects">
            <a href="#game-overview-1" class="project-card">
                <div class="project-image" style="background-image: url('Images/SpaceRog/SpaceRog.png');"></div>
                <div class="project-content">
                    <h2 class="project-title" data-key="project1Title">SpaceRog</h2>
                    <p class="project-description" data-key="project1Description">Проста гра про виживання і рятування людства.</p>
                    <div class="project-languages">
                        <span class="language-tag">C#</span>
                        <span class="language-tag">Unity</span>
                    </div>
                </div>
            </a>
            
            <a href="#game-overview-2" class="project-card">
                <div class="project-image" style="background-image: url('Images/Interpressure/Icon.png');"></div>
                <div class="project-content">
                    <h2 class="project-title" data-key="project2Title">Interpressure</h2>
                    <p class="project-description" data-key="project2Description">Симулятор городо-будівництва в бульбашці.</p>
                    <div class="project-languages">
                        <span class="language-tag">C#</span>
                        <span class="language-tag">Unity</span>
                    </div>
                </div>
            </a>
            <a href="#game-overview-3" class="project-card">
                <div class="project-image" style="background-image: url('Images/Tuman/ai.png');"></div>
                <div class="project-content">
                    <h2 class="project-title" data-key="project3Title">Tyman</h2>
                    <p class="project-description" data-key="project3Description">Голосовий помічник з великим різноманіттям функції, для автоматизації процесів.</p>
                    <div class="project-languages">
                        <span class="language-tag">Python</span>
                    </div>
                </div>
            </a>
            <a href="#game-overview-4" class="project-card">
                <div class="project-image" style="background-image: url('Images/UkraineGameDeev/Logo.png');"></div>
                <div class="project-content">
                    <h2 class="project-title" data-key="project4Title">UkraineGameDev</h2>
                    <p class="project-description" data-key="project4Description">Голосовий помічник з великим різноманіттям функції, для автоматизації процесів.</p>
                    <div class="project-languages">
                        <span class="language-tag">HTML</span>
                        <span class="language-tag">CSS</span>
                        <span class="language-tag">JavaScript</span>
                        <span class="language-tag">C#</span>
                    </div>
                </div>
            </a>
            <a href="#game-overview-5" class="project-card">
                <div class="project-image" style="background-image: url('Images/AdsSlayer/Icon.png');"></div>
                <div class="project-content">
                    <h2 class="project-title" data-key="project6Title">Ads-Slayer</h2>
                    <p class="project-description" data-key="project6Description">Голосовий помічник з великим різноманіттям функції, для автоматизації процесів.</p>
                    <div class="project-languages">
                        <span class="language-tag">Unity</span>
                        <span class="language-tag">C#</span>
                    </div>
                </div>
            </a>
            <a href="#game-overview-6" class="project-card">
                <div class="project-image" style="background-image: url('Images/DoodleRacing/Audi.png');"></div>
                <div class="project-content">
                    <h2 class="project-title" data-key="project5Title">Doodle Racing</h2>
                    <p class="project-description" data-key="project5Description">Голосовий помічник з великим різноманіттям функції, для автоматизації процесів.</p>
                    <div class="project-languages">
                        <span class="language-tag">Unity</span>
                        <span class="language-tag">C#</span>
                    </div>
                </div>
            </a>
        </section>
    </main>


    <section id="game-overview-1" class="game-summary">
        <div class="profile-container">
            <img src="Images/SpaceRog/SpaceRog.png" alt="Space Rog" class="profile-img">
            <div class="profile-text">
                <h2 class="game-name" data-key="project1Title">Space Rog</h2>
                <p class="game-info" data-key="g1text">
                    <strong>Space Rog</strong> — це нескінченна космічна гра, розроблена на <strong>Unity</strong> з використанням <strong>C#</strong>. Гравець бере на себе роль дослідника, який вирушає у далеке космічне подорожування, проходячи через різні планети та зустрічаючи нових противників. Протягом гри користувач прокачує свого персонажа, виконуючи різноманітні квести та щоденні завдання.
                </p>
            </div>
        </div>
    
    
        
        <div class="project-languages">
            <span class="language-tag">C#</span>
            <span class="language-tag">Unity</span>
            <span class="language-tag" data-key="teg1">Прокачка персонажа</span>
            <span class="language-tag" data-key="teg2">Нескінченний режим</span>
            <span class="language-tag" data-key="teg3">Реклама</span>
            <span class="language-tag" data-key="teg4">Різноманітні противники</span>
            <span class="language-tag" data-key="teg5">Прогрес</span>
            <span class="language-tag" data-key="teg6">Квести</span>
            <span class="language-tag" data-key="teg7">Щоденні квести</span>
            <span class="language-tag" data-key="teg8">Рівні складності</span>
        </div>
        
        <div class="game-preview">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/wJO_vIDZn-I?rel=0&showinfo=0&modestbranding=1&controls=1&fs=1&autohide=1&iv_load_policy=3" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>

        <div class="screenshots">
            <img src="Images/SpaceRog/1.png" alt="Скриншот гри 1" class="screenshot">
            <img src="Images/SpaceRog/2.png" alt="Скриншот гри 2" class="screenshot">
            <img src="Images/SpaceRog/3.png" alt="Скриншот гри 3" class="screenshot">
            <img src="Images/SpaceRog/4.png" alt="Скриншот гри 4" class="screenshot">
            <img src="Images/SpaceRog/5.png" alt="Скриншот гри 5" class="screenshot">
            <img src="Images/SpaceRog/6.png" alt="Скриншот гри 6" class="screenshot">
        </div>
    </section>
    
    <section id="game-overview-2" class="game-summary">
        <div class="profile-container">
            <img src="Images/Interpressure/Icon.png" alt="Space Rog" class="profile-img">
            <div class="profile-text">
                <h2 class="game-name" data-key="project2Title">Interpressure</h2>
                <p class="game-info" data-key="g2text">
                    Людство ледь не знищило атмосферу Землі через викиди парникових газів, що спонукало до рішення покинути планету. Однак будівництво міжзоряних космічних кораблів виявилося неприйнятно дорогим. В результаті була винайдена нова та економічно ефективна технологія, що отримала назву «бульбашка». Ви - частина першої групи, яка тестує цю інноваційну технологію. Ваше завдання - створити ідеальне місто для життя, керуючи деформацією бульбашки так, щоб вона залишалася цілою і неушкодженою. 
                </p>
            </div>
        </div>
    
    
        
        <div class="project-languages">
            <span class="language-tag">C#</span>
            <span class="language-tag">Unity</span>
            <span class="language-tag" data-key="teg9">Прокачка персонажа</span>
            <span class="language-tag" data-key="teg10">Нескінченний режим</span>
            <span class="language-tag" data-key="teg11">Реклама</span>
            <span class="language-tag" data-key="teg12">Різноманітні противники</span>
            <span class="language-tag" data-key="teg13">Прогрес</span>
        </div>
        
        <div class="game-preview">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/wJO_vIDZn-I?rel=0&showinfo=0&modestbranding=1&controls=1&fs=1&autohide=1&iv_load_policy=3" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>

        <div class="screenshots">
            <img src="Images/Interpressure/1.png" alt="Скриншот гри 1" class="screenshot">
            <img src="Images/Interpressure/2.png" alt="Скриншот гри 2" class="screenshot">
            <img src="Images/Interpressure/3.png" alt="Скриншот гри 3" class="screenshot">
            <img src="Images/Interpressure/4.png" alt="Скриншот гри 4" class="screenshot">
            <img src="Images/Interpressure/5.png" alt="Скриншот гри 5" class="screenshot">
        </div>
    </section>
    
    

    
    
    
   
    
    
    




    <!-- Футер -->
    <footer>
        <p>&copy; 2025 My Projects. Всі права захищені.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
